body{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
    
}
.header{
    background-color: #4285f4;
    color: white;
    text-align: center;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    
}
.main{
    display: flex;
    background-color: #4CAF50;
    gap: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 70%;
    background-color: #4CAF50;
    padding: 15px;
    border-radius: 8px;
}
.item{
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    
}

.sidebar{
    width: 30%;
    color: white;
    background-color: #f44336;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    margin-left: 30px;
}
.footer{
    background-color: #4285f4;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    
}



.bottom-footer {
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: 30px;
}





